.list-con {
  max-width: 375px;
  height: 62px;
  margin: 20px auto 0;
  overflow: hidden;
  /*      border: 1px solid red;*/
  display: flex;
  flex-wrap: wrap;
}
.list-con-3,
.list-con-4 {
  height: 62px;
}
.list-expand {
  height: auto;
}
.label {
  max-width: 132px;
  max-width: calc(100% - 72px);
  height: 24px;
  border-radius: 22px;
  background: #ecf2fe;
  color: #0052d9;
  font-size: 10px;
  line-height: 24px;
  text-align: center;
  padding: 0 12px;
  margin: 0 8px 8px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.expand {
  width: 50px;
  font-size: 12px;
  color: #666;
  text-align: center;
  margin: 5px auto;
  /*      cursor: pointer;*/
}
.expand-btn {
  max-width: 100px;
  /*      cursor: pointer;*/
  margin-right: 0;
}
