@class-prefix-input: ~"py-input";
.@{class-prefix-input}-wrapper {
  --font-size: 17px;
  --color: var(--py-color-text);
  --placeholder-color: var(--py-color-light);
  --disabled-color: var(--py-color-weak);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.@{class-prefix-input} {
  flex: auto;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
  color: var(--color);
  font-size: var(--font-size);
  line-height: 1.5;
  background: transparent;
  border: 0;
  outline: none;
  appearance: none;
  min-height: 1.5em;

  &::placeholder {
    color: var(--placeholder-color);
    font-family: inherit;
  }

  &:-webkit-autofill {
    background-color: transparent;
  }

  &:disabled {
    color: var(--disabled-color);
    cursor: not-allowed;
    opacity: 1;
    -webkit-text-fill-color: var(--disabled-color);
  }

  &:read-only {
    cursor: default;
  }

  &:invalid {
    box-shadow: none;
  }

  &::-ms-clear {
    display: none;
  }
  &::-webkit-search-cancel-button {
    display: none;
  }
  &::-webkit-search-decoration {
    display: none;
  }

  // for ios
  &[type="date"],
  &[type="time"],
  &[type="datetime-local"] {
    min-height: 1.5em;
  }

  // for safari
  &[type="search"] {
    -webkit-appearance: none;
  }

  &[readonly] {
    pointer-events: none;
  }
}

.@{class-prefix-input}-clear {
  flex: none;
  margin-left: 8px;
  color: var(--placeholder-color);
  padding: 3px;
  cursor: pointer;
  .antd-mobile-icon {
    display: block;
    font-size: 14px;
  }
}
