.direction {
  display: flex;
}
.direction-vertical {
  flex-direction: column;
}
.direction-horizontal {
  flex-direction: row;
}

.draggable {
  @keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.3;
    }

    100% {
      opacity: 1;
    }
  }

  &-item {
    box-sizing: border-box;
    list-style: none;
    user-select: none;

    &-dragging {
      opacity: 0.3;
    }

    &-dragover {
      opacity: 0.4;
      &.draggable-item-gap-left {
        // box-shadow: -1px 1px red;
      }

      &.idraggable-tem-gap-right {
        // box-shadow: 1px 0 yellow;
      }

      &.draggable-item-gap-top {
        // box-shadow: 0 -1px blue;
      }

      &.draggable-item-gap-bottom {
        // box-shadow: 0 1px green;
      }
    }

    &-dragged {
      animation: blink 0.8s;
      animation-timing-function: linear;
    }
  }
}
