.Toast-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 8px 12px;
}
