@class-prefix-infinite-scroll: ~"py-infinite-scroll";

.@{class-prefix-infinite-scroll} {
  color: var(--py-color-weak);
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
