@class-prefix: ~"py-switch";
@switch-size: 30px;
@switch-box-shadow: inset 0px 0px 0px 5px #fff, 0 2px 5px rgba(0, 0, 0, 0.3);
@switch-active-color: #1677ff;

.@{class-prefix}-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;

  + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    padding: 2px;
    width: @switch-size*2;
    height: @switch-size;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ccc;
    background: -webkit-linear-gradient(#eeeeee 0%, #f7f7f7 100%);
    background: -moz-linear-gradient(#eeeeee 0%, #f7f7f7 100%);
    background: -o-linear-gradient(#eeeeee 0%, #f7f7f7 100%);
    background: linear-gradient(#eeeeee 0%, #f7f7f7 100%);
    border-radius: @switch-size;
    font-size: @switch-size / 3;
    color: #fff;
    line-height: @switch-size - 6;
    text-transform: uppercase;
    .toggle-switch-wide& {
      width: @switch-size*4;
    }
    &:before,
    &:after {
      display: block;
      position: absolute;
      top: 3px;
      left: 3px;
      bottom: 3px;
      content: "";
    }
    &:before {
      content: attr(data-switch-off);
      text-indent: (@switch-size / 1.05);
      right: 3px;
      background-color: #f5f5f5;
      border-radius: @switch-size;
      transition: background 0.4s;
      color: #bbb;
      box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
      text-shadow: 1px 1px 1px #fff;
      .toggle-switch-wide& {
        text-indent: (@switch-size / 0.9);
      }
      :checked& {
        content: attr(data-switch-on);
        color: #fff;
        text-indent: (@switch-size / 4);
        background-color: @switch-active-color;
        text-shadow: 1px 1px 1px darken(@switch-active-color, 10%);
        .toggle-switch-wide& {
          text-indent: (@switch-size / 2);
        }
      }
    }
    &:after {
      width: (@switch-size - 6);
      background-color: #f7f7f7;
      border-radius: 100%;
      border: 1px solid #ececec;
      box-shadow: @switch-box-shadow;
      transition: margin 0.3s;
      :checked& {
        margin-left: @switch-size;
        .toggle-switch-wide& {
          margin-left: @switch-size*3;
        }
      }
    }
  }
}
