:root {
  --py-color-primary: #1677ff;
  --py-color-success: #00b578;
  --py-color-warning: #ff8f1f;
  --py-color-danger: #ff3141;
  --py-color-white: #ffffff;
  --py-color-weak: #999999;
  --py-color-light: #cccccc;
  --py-border-color: #eeeeee;
  --py-font-size-main: 13px;
  --py-color-text: #333333;
  --py-font-family: -apple-system, blinkmacsystemfont, "Helvetica Neue",
    helvetica, segoe ui, arial, roboto, "PingFang SC", "miui",
    "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  --py-z-index-mask: 1000;
  --py-z-index-popup: 1000;
  --py-z-index-popover: 1030;
  --py-z-index-floating-panel: 900;
  --py-z-index-keyboard: 1050;

  // --py-button-border-radius: 1px;

  --placeholder-color: #ececec;
}
